image: 
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  entrypoint: ["/bin/sh", "-c"]

include:
#  - /templates/build_container-gitlab-ci.yaml -> arquivo local
  - project: 'jeferson-LT/templates'
    ref: main
    file: '.gitlab-ci-template.yml'

stages:
  - build
  - plan
  - apply
  - destroy

services:
  - mysql
  - redis

variables:
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql

before_script:
  - export AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY

.pipeline_config: &default_variables
   DAY: "day-5"
   APP: "giropops"
   VERSION: "1.0"

#.pipeline_config: &default_variables
#  variables:
#    - DAY: "day-5"
#    - APP: "giropops"
#    - VERSION: "1.0"

connect_redis:
  image: redis
  script:
  - redis-cli -h redis PING
  stage: build

connect:
  image: mysql
  script:
  - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE"
  stage: build

build_container:
  extends: .criando_imagem_container

terraform_plan:
  stage: plan
  extends: .terraform_plan
  variables:
    *default_variables
# <<: *default_variables -> Outra forma de reutilizar o codigo utilizando ancoras

terraform_apply:
  stage: apply
  extends: .terraform_apply
  variables:
    *default_variables
# <<: *default_variables -> Outra forma de reutilizar o codigo utilizando ancoras

terraform_destroy:
  stage: destroy
  extends: .terraform_destroy
  variables:
    *default_variables
# <<: *default_variables -> Outra forma de reutilizar o codigo utilizando ancoras

    
